import React, { useState } from 'react';

const App = () => {
  const [currentPage, setCurrentPage] = useState('home');

  const HomePage = () => (
    <div className="min-h-screen bg-gradient-to-br from-blue-900 via-blue-800 to-blue-900 relative overflow-hidden">
      {/* Decorative curved lines */}
      <div className="absolute top-0 left-0 w-64 h-64 border-2 border-blue-400/30 rounded-full -translate-x-32 -translate-y-32"></div>
      <div className="absolute top-0 right-0 w-96 h-96 border-2 border-blue-400/30 rounded-full translate-x-48 -translate-y-48"></div>
      
      {/* Header */}
      <header className="flex items-center p-6">
        <div className="flex items-center gap-2">
          <div className="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center">
            <div className="w-6 h-6 border-2 border-white rounded-full"></div>
          </div>
          <span className="text-blue-400 text-lg font-semibold">IDP API Management</span>
        </div>
      </header>

      {/* Hero Section */}
      <div className="flex flex-col items-center justify-center px-6 pt-20 pb-32">
        <h1 className="text-white text-4xl md:text-5xl font-light text-center mb-8">
          Welcome to the ATT API Management Portal
        </h1>
        <button className="px-8 py-3 bg-transparent border-2 border-blue-400 text-blue-400 rounded hover:bg-blue-400 hover:text-white transition-colors duration-300 font-medium">
          Get Started
        </button>
      </div>

      {/* Bottom Section */}
      <div className="bg-gradient-to-r from-gray-200 via-green-50 to-blue-50 py-16 px-6">
        <div className="max-w-7xl mx-auto">
          <div className="grid md:grid-cols-2 gap-12 items-start mb-16">
            {/* Product Teams */}
            <button 
              onClick={() => setCurrentPage('product-teams')}
              className="flex flex-col items-center gap-4 p-8 bg-white/50 rounded-lg hover:bg-white/80 transition-all duration-300 hover:shadow-lg"
            >
              <div className="flex gap-2">
                <div className="w-10 h-10 border-2 border-blue-600 rounded-full"></div>
                <div className="w-10 h-10 border-2 border-blue-600 rounded-full"></div>
                <div className="w-10 h-10 border-2 border-blue-600 rounded-full relative">
                  <div className="absolute -top-1 -right-1 w-4 h-4 bg-blue-600 rounded-full flex items-center justify-center">
                    <span className="text-white text-xs">⚙</span>
                  </div>
                </div>
              </div>
              <span className="text-blue-600 font-semibold text-lg">PRODUCT TEAMS</span>
            </button>

            {/* Administrator */}
            <button 
              onClick={() => setCurrentPage('administrator')}
              className="flex flex-col items-center gap-4 p-8 bg-white/50 rounded-lg hover:bg-white/80 transition-all duration-300 hover:shadow-lg"
            >
              <div className="relative">
                <div className="w-10 h-10 border-2 border-blue-600 rounded-full"></div>
                <div className="absolute -top-1 -right-1 w-4 h-4 bg-blue-600 rounded-full flex items-center justify-center">
                  <span className="text-white text-xs">⚙</span>
                </div>
              </div>
              <span className="text-blue-600 font-semibold text-lg">ADMINISTRATOR</span>
            </button>
          </div>

          {/* Info Section */}
          <div className="flex flex-col md:flex-row gap-8 items-center">
            <div className="flex-shrink-0">
              <div className="w-32 h-32 flex items-center justify-center">
                <svg className="w-full h-full" viewBox="0 0 100 100" fill="none">
                  <rect x="20" y="40" width="60" height="35" stroke="#1e40af" strokeWidth="2" rx="2"/>
                  <rect x="25" y="45" width="50" height="25" fill="#dbeafe"/>
                  <text x="50" y="62" textAnchor="middle" fill="#1e40af" fontSize="14" fontWeight="bold">API</text>
                  <circle cx="35" cy="25" r="3" fill="#1e40af"/>
                  <path d="M 35 28 Q 35 35, 40 40" stroke="#1e40af" strokeWidth="1.5" fill="none"/>
                  <circle cx="50" cy="25" r="3" fill="#1e40af"/>
                  <path d="M 50 28 L 50 40" stroke="#1e40af" strokeWidth="1.5"/>
                  <circle cx="65" cy="25" r="3" fill="#1e40af"/>
                  <path d="M 65 28 Q 65 35, 60 40" stroke="#1e40af" strokeWidth="1.5" fill="none"/>
                </svg>
              </div>
            </div>
            <div className="flex-1">
              <h2 className="text-2xl text-gray-800 font-semibold mb-4">
                Onboard an API on Mulesoft Gateway through our Self Service Portal in minutes
              </h2>
              <p className="text-gray-700 leading-relaxed">
                SSO portal lets us create a and promote a new API on the Mulesoft gateway, maintains the history of requested APIs to view for later, and send email with status of deployment. Wiki pages are integrated in to provide any additional support.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  );

  const ProductTeamsPage = () => (
    <div className="min-h-screen bg-gray-50">
      <header className="bg-blue-900 text-white p-6 shadow-lg">
        <div className="max-w-7xl mx-auto flex items-center justify-between">
          <div className="flex items-center gap-2">
            <div className="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center">
              <div className="w-6 h-6 border-2 border-white rounded-full"></div>
            </div>
            <span className="text-blue-400 text-lg font-semibold">IDP API Management</span>
          </div>
          <button 
            onClick={() => setCurrentPage('home')}
            className="px-4 py-2 bg-blue-700 hover:bg-blue-600 rounded transition-colors"
          >
            Back to Home
          </button>
        </div>
      </header>
      
      <div className="max-w-7xl mx-auto p-8">
        <h1 className="text-4xl font-bold text-gray-800 mb-8">Product Teams Portal</h1>
        
        <div className="grid md:grid-cols-3 gap-6">
          <div className="bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition-shadow">
            <div className="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-4">
              <span className="text-2xl">📋</span>
            </div>
            <h3 className="text-xl font-semibold text-gray-800 mb-2">Create API</h3>
            <p className="text-gray-600">Deploy and manage new APIs on the Mulesoft Gateway</p>
          </div>
          
          <div className="bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition-shadow">
            <div className="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mb-4">
              <span className="text-2xl">📊</span>
            </div>
            <h3 className="text-xl font-semibold text-gray-800 mb-2">View APIs</h3>
            <p className="text-gray-600">Monitor and manage your existing API deployments</p>
          </div>
          
          <div className="bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition-shadow">
            <div className="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center mb-4">
              <span className="text-2xl">📚</span>
            </div>
            <h3 className="text-xl font-semibold text-gray-800 mb-2">Documentation</h3>
            <p className="text-gray-600">Access wiki pages and integration guides</p>
          </div>
        </div>
      </div>
    </div>
  );

  const AdministratorPage = () => (
    <div className="min-h-screen bg-gray-50">
      <header className="bg-blue-900 text-white p-6 shadow-lg">
        <div className="max-w-7xl mx-auto flex items-center justify-between">
          <div className="flex items-center gap-2">
            <div className="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center">
              <div className="w-6 h-6 border-2 border-white rounded-full"></div>
            </div>
            <span className="text-blue-400 text-lg font-semibold">IDP API Management</span>
          </div>
          <button 
            onClick={() => setCurrentPage('home')}
            className="px-4 py-2 bg-blue-700 hover:bg-blue-600 rounded transition-colors"
          >
            Back to Home
          </button>
        </div>
      </header>
      
      <div className="max-w-7xl mx-auto p-8">
        <h1 className="text-4xl font-bold text-gray-800 mb-8">Administrator Dashboard</h1>
        
        <div className="grid md:grid-cols-3 gap-6">
          <div className="bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition-shadow">
            <div className="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center mb-4">
              <span className="text-2xl">👥</span>
            </div>
            <h3 className="text-xl font-semibold text-gray-800 mb-2">User Management</h3>
            <p className="text-gray-600">Manage user access and permissions</p>
          </div>
          
          <div className="bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition-shadow">
            <div className="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center mb-4">
              <span className="text-2xl">⚙️</span>
            </div>
            <h3 className="text-xl font-semibold text-gray-800 mb-2">System Settings</h3>
            <p className="text-gray-600">Configure gateway and portal settings</p>
          </div>
          
          <div className="bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition-shadow">
            <div className="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-4">
              <span className="text-2xl">📈</span>
            </div>
            <h3 className="text-xl font-semibold text-gray-800 mb-2">Analytics</h3>
            <p className="text-gray-600">View system metrics and usage reports</p>
          </div>
        </div>
        
        <div className="mt-8 bg-white p-6 rounded-lg shadow-md">
          <h2 className="text-2xl font-semibold text-gray-800 mb-4">Recent Activity</h2>
          <div className="space-y-3">
            <div className="flex items-center gap-4 p-3 bg-gray-50 rounded">
              <div className="w-2 h-2 bg-green-500 rounded-full"></div>
              <span className="text-gray-700">New API deployment approved - Payment API v2.0</span>
            </div>
            <div className="flex items-center gap-4 p-3 bg-gray-50 rounded">
              <div className="w-2 h-2 bg-blue-500 rounded-full"></div>
              <span className="text-gray-700">User access granted to Product Team Alpha</span>
            </div>
            <div className="flex items-center gap-4 p-3 bg-gray-50 rounded">
              <div className="w-2 h-2 bg-yellow-500 rounded-full"></div>
              <span className="text-gray-700">Gateway configuration updated</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  );

  return (
    <>
      {currentPage === 'home' && <HomePage />}
      {currentPage === 'product-teams' && <ProductTeamsPage />}
      {currentPage === 'administrator' && <AdministratorPage />}
    </>
  );
};

export default App;
